.top
    &__wrapper
        display: grid
        grid-template-columns: 190px auto 190px
        height: 90px
    &__back
        .img-back circle
            stroke: none
            transition: 0.3s all
        .img-back path
            stroke: none
            fill: #ffffff
            transition: 0.3s all
    &__back:hover
        .img-back circle
            fill: #9747FF
        .img-back path
            fill: #FDEA88
        .outline
            background: #FDEA88
    &__date
        p
            font-style: normal
            font-weight: 600
            font-size: 24px
            text-align: center
            color: #262525
    &-item
        background: #262525
        margin: 0 -3px -3px 0
        .outline
            background: #FFFFFF
            border: 3px solid #262525
            border-radius: 20px
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            transition: 0.3s all
.task
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
    &-item
        background: #262525
        margin: 0 -3px -3px 0 
        height: 373px
        &__title
            .outline
                padding: 20px 0px
                text-align: center
                margin: 0 0px -3px 0 
            p
                font-style: normal
                font-weight: 600
                font-size: 24px
                line-height: 29px
                color: #262525
        &__descr
            .outline
                padding: 45px 0 60px 0
                text-align: left
                margin: 0 0px -3px 0 
            p
                margin: 0 auto
                max-width: 442px
                font-style: normal
                font-weight: 400
                font-size: 24px
                line-height: 32px
                color: #000000
            
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 20px
    .outline
            background: #FFFFFF
            border: 3px solid #262525
            border-radius: 20px
            height: 100%
.solution
    &__slider
        margin: 0 -2px -3px 0 
    &-item
        background: #262525
        height: 448px
        .outline
            background: #FFFFFF
            border: 3px solid #262525
            border-radius: 20px
            height: 100%
        img
            width: 100%
            height: 100%
            border-radius: 20px
            object-fit: cover
    &__nav
        height: 84px
        .slick-slider-nav
            height: 100%
            display: grid
            grid-template-columns: 213px auto 213px
    &__btns
        border: none
        background: #FFFFFF
        cursor: pointer
.slick-arrow
    background: #262525
    margin: 0 -3px -3px 0 
    .outline
        height: 100%
        background: #FFFFFF
        border: 3px solid #262525
        border-radius: 20px
        display: flex
        justify-content: center
        align-items: center
.slick-slider-dots
    background: #262525
    user-select: none
    margin: 0 -3px -3px 0 
    ul
        width: 100%
        height: 100%
        background: #FFFFFF
        border: 3px solid #262525
        border-radius: 20px
        display: flex !important
        justify-content: center
        align-items: center
        list-style-type: none
        li
            height: 20px
            width: 20px
            border: 3px solid #FF8686
            background: #FFFFFF
            border-radius: 100%
            transition: 0.3s all
            margin-right: 27px
            &:last-child
                margin-right: 0
            button
                user-select: none
                font-size: 0px
                border: none
                background-color: #ffffff
        .slick-active
            background: #FF8686
.info
    
    &__wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
    &-item  
        background: #262525
        height: 378px
        margin: 0 -3px -3px 0
        .outline
            height: 100%
            width: 100%
            padding: 30px 19px 0 19px
            background: #FFFFFF
            border: 3px solid #262525
            border-radius: 20px
        &__icon
            display: block
            margin: 0 auto
            margin-bottom: 25px
        &__title
            font-style: normal
            font-weight: 600
            font-size: 20px
            color: #262525
            text-align: center
            margin-bottom: 20px
            



@import '_main'
@import '_titles'
@import '_header'
@import '_buttons'
@import '_footer'