.main
    background: #262525
    position: relative
    .outline
        background: #FFFFFF
        border: 3px solid #262525
        border-radius: 20px
        padding-top: 143px
        padding-left: 105px
        padding-bottom: 144px
    &__title
        margin-bottom: 35px
    &__subtitle
        max-width: 43%
        margin-bottom: 50px
    &__img
        position: absolute
        max-width: 580px
        height: auto
        bottom: 12px
        right: 30px

@import '_main'
@import '_titles'
@import '_header'
@import '_buttons'
@import '_footer'