.btn
    display: inline-block
    padding: 20px 70px
    text-decoration: none
    background: #FFA0A0
    border-radius: 100px
    cursor: pointer
    font-style: normal
    font-weight: 400
    font-size: 24px
    text-align: center
    color: #262525
    transition: 0.3s all
    &:hover
        background: #FF8686
    &:active
        background: #36ABFF