h1
    font-style: normal
    font-weight: 700
    font-size: 64px
    line-height: 80px
    color: #262525
h2
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 62px
    color: #262525
h3
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 44px
    text-align: center
    color: #262525
h4
    font-style: normal
    font-weight: 600
    font-size: 32px
    line-height: 39px
    color: #262525
p
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 28px
    color: #262525
h5
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #000000