.promo
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
    &-item
        background: #262525
        margin: 0 -3px -3px 0
        .outline
            width: 100%
            height: 100%
            background: #FFFFFF
            border: 3px solid #262525
            border-radius: 20px
        img
            width: 100%
            height: 100%
            border-radius: 16px
        &__title
            margin-bottom: 35px
        &__descr
            max-width: 440px
        &:first-child
            .outline
                padding: 70px 0 0 85px
.skills
    &__wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        background: linear-gradient(274.45deg, #6FC3FF 0.19%, #FFFFFF 39.97%, #FFFFFF 55.99%, #FF8888 99.38%)
        border-radius: 16px
    &-item
        margin: 0 -3px -3px 0
        height: 353px
        .outline
            padding-top: 45px
            width: 100%
            height: 100%
            border: 3px solid #262525
            border-radius: 20px
            display: flex
            justify-content: baseline
            align-items: center
            flex-direction: column
        ul
            list-style-type: none
            li
                margin-bottom: 11px
        &:nth-child(4)
            display: none
        &__title
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 28px
            text-align: center
            color: #000000
            margin-bottom: 33px
.last
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
    &-item
        background: #262525
        margin: 0 -3px -3px 0
        .outline
            background: #FFFFFF
            border: 3px solid #262525
            border-radius: 20px
            padding-top: 63px
            padding-left: 85px
            width: 100%
            transition: 0.3s all
        &:first-child
            .outline
                height: 100%
        &:last-child
            .outline
                padding-bottom: 45px 
        &__title
            text-align: left
            margin-bottom: 38px
        &__descr
            max-width: 440px
        &__wrapper
            display: grid
            grid-template-columns: repeat(3, 1fr)
            margin-top: -3px
            &--social
                height: 207px
                margin: 0 -3px -3px 0
                a
                    text-decoration: none
                &:nth-child(1)
                    .outline
                        &:hover
                            background-color: #2CA5E0
                &:nth-child(2)
                    .outline
                        &:hover
                            background-color: blue
                &:nth-child(3)
                    margin-right: 0
                    .outline
                        &:hover
                            background-color: #25D366
                &:nth-child(4)
                    margin-bottom: 0
                    .outline
                        &:hover
                            background-color: blue
                &:nth-child(5)
                    margin-bottom: 0
                    .outline
                        &:hover
                            background-color: #BD081C
                &:nth-child(6)
                    margin-bottom: 0
                    margin-right: 0
                    .outline
                        &:hover
                            background-color: #debf12
            .outline
                padding: 0 !important
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
            img
                margin-bottom: 11px
    
@import '_main'
@import '_titles'
@import '_header'
@import '_buttons'
@import '_footer'