.projects
    display: grid
    grid-template-columns: 1fr 1fr
    gap: -3px
    &-item
        user-select: none
        background: #262525
        height: 377px
        position: relative
        margin: 0 -3px -3px 0
        &__hover
            cursor: pointer
            position: absolute
            height: 100%
            width: 65%
            left: 50%
            transform: translateX(-50%)
            top: 0
            z-index: 2
        &__img
            width: 100%
            height: 100%
            border-radius: 20px
            object-fit: cover
            border-radius: 20px
        &__more
            position: absolute
            top: 25%
            visibility: hidden
            opacity: 0
            bottom: 0
            background: #ffffff
            border-radius: 20px
            width: calc(100% - 5px)
            height: calc(100% - 6px)
            display: flex
            justify-content: center
            align-items: center
            transition: 0.3s all
            z-index: 3
            &--wrapper
                text-align: center
            &--title
                font-style: normal
                font-weight: 600
                font-size: 40px
                text-align: center
                color: #000000
                margin-bottom: 40px
            &_active
                top: 3px
                visibility: visible
                opacity: 1
                transition: 0.3s all
    .outline
        border: 3px solid #262525
        border-radius: 20px
        height: 100%
    
    
    
    
    
    
    
@import '_main'
@import '_titles'
@import '_header'
@import '_buttons'
@import '_footer'