<!DOCTYPE html>
<html lang="ru">
<head>
<meta name="robots" content="noindex, nofollow">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Райффайзенбанк – надежный банк для жизни и бизнеса.</title>
	<meta name="description" content="Просто. Чётко. Компетентно. Чтобы легко!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta property="og:title" content="Райффайзенбанк - надежный банк для жизни и бизнеса.">
    <meta property="og:description" content="Просто. Чётко. Компетентно. Чтобы легко!">
    <meta property="og:image" content="https://www.raiffeisen.ru/promo/mail/share-img/share_1200.png">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image:alt" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="vk:image" content="https://www.raiffeisen.ru/promo/mail/share-img/share_510.png">
    <meta property="og:image:secure_url" content="https://www.raiffeisen.ru/promo/mail/share-img/share_1200.png">
    <meta property="vk:image" content="https://www.raiffeisen.ru/promo/mail/share-img/share_510.png">
    <meta name="twitter:title" content="Райффайзенбанк - надежный банк для жизни и бизнеса.">
    <meta name="twitter:description" content="Просто. Чётко. Компетентно. Чтобы легко!">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Raiffeisen_Ru">
    <meta name="twitter:image" content="https://www.raiffeisen.ru/promo/mail/share-img/share_1200.png">
    <meta name="twitter:creator" content="@Raiffeisen_Ru">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/fullpage.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Tag Manager -->
<script></script>
    <!-- End Google Tag Manager -->
    <!-- Anti-flicker snippet (recommended)  -->
    <style>.async-hide { opacity: 0 !important} </style>
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
    {'GTM-K6W7JWD':true});</script>
 
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
      ga('create', 'UA-35394190-1', 'auto', {allowLinker: true});
      ga('require', 'GTM-K6W7JWD');
    </script>
 
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NKRDGD');</script>
<!-- End Google Tag Manager ?-->
<!-- in head place SW code: start -->
	<meta name="theme-color" content="#ffed00">
	<script>
	if ('serviceWorker' in navigator) {
	window.addEventListener('load', function() {
	navigator.serviceWorker.register('https://www.raiffeisen.ru/promo/sw.js').then(response => {
	console.log('Service Worker registered.');
	}).catch(error => {
	console.error(error);
	console.log('Service Worker ERROR.');
	});
	});
	}
	</script>
<!-- SW code end -->

    <style>
        * {-webkit-appearance:none; -moz-appearance:none; appearance:none; -webkit-tap-highlight-color:transparent; outline:0; margin:0; padding:0; font-feature-settings:'liga' 0, 'dlig' 0, 'onum' 0, 'lnum' 0, 'tnum' 0, 'zero' 0, 'frac' 0, 'sups' 0, 'subs' 0, 'smcp' 0, 'c2sc' 0, 'case' 0, 'hlig' 0, 'calt' 0, 'swsh' 0, 'hist' 0, 'kern' 1, 'locl' 0, 'rlig' 0, 'medi' 0, 'init' 0, 'isol' 0, 'fina' 0, 'mark' 0, 'mkmk' 0, 'ss00' 0, 'ss01' 0, 'ss02' 0, 'ss03' 0, 'ss04' 0, 'ss05' 0, 'ss06' 0, 'ss07' 0}

        @font-face {
        font-family:'ALS_Hauss';
        font-display: swap;
        src: url("fonts/ALS_Hauss/ALSHauss-Hairline.woff") format("woff");
        font-weight:100;
        font-style:normal
        }
        @font-face {
        font-family:'ALS_Hauss';
        font-display: swap;
        src:url("fonts/ALS_Hauss/ALSHauss-Light.woff") format("woff");
        font-weight:200;
        font-style:normal
        }
        @font-face {
        font-family:'ALS_Hauss';
        font-display: swap;
        src:url("fonts/ALS_Hauss/ALSHauss-Book.woff") format("woff");
        font-weight:300;
        font-style:normal
        }
        @font-face {
        font-family:'ALS_Hauss';
        font-display: swap;
        src:url("fonts/ALS_Hauss/ALSHauss-Regular.woff") format("woff");
        font-weight:400;
        font-style:normal
        }
        @font-face {
        font-family:'ALS_Hauss';
        font-display: swap;
        src:url("fonts/ALS_Hauss/ALSHauss-Medium.woff") format("woff");
        font-weight:500;
        font-style:normal
        }
        @font-face {
        font-family:'ALS_Hauss';
        font-display: swap;
        src:url("fonts/ALS_Hauss/ALSHauss-Bold.woff") format("woff");
        font-weight:700;
        font-style:normal
        }
        @font-face {
        font-family:'ALS_Hauss';
        font-display: swap;
        src:url("fonts/ALS_Hauss/ALSHauss-Black.woff") format("woff");
        font-weight:900;
        font-style:normal
        }


        @font-face {
        font-family:'Navigo';
        font-display: swap;
        src:url("fonts/Navigo/Navigo-Light-Web.eot");
        src:url("fonts/Navigo/Navigo-Light-Web.eot#iefix") format("embedded-opentype"),url("fonts/Navigo/Navigo-Light-Web.ttf") format("truetype"),url("fonts/Navigo/Navigo-Light-Web.svg#Navigo Light") format("svg");
        font-weight:300;
        font-style:normal
        }
        @font-face {
        font-family:'Navigo';
        font-display: swap;
        src:url("fonts/Navigo/Navigo-Regular-Web.eot");
        src:url("fonts/Navigo/Navigo-Regular-Web.eot#iefix") format("embedded-opentype"),url("fonts/Navigo/Navigo-Regular-Web.ttf") format("truetype"),url("fonts/Navigo/Navigo-Regular-Web.svg#Navigo") format("svg");
        font-weight:400;
        font-style:normal
        }
        @font-face {
        font-family:'Navigo';
        font-display: swap;
        src:url("fonts/Navigo/Navigo-Bold-Web.eot");
        src:url("fonts/Navigo/Navigo-Bold-Web.eot#iefix") format("embedded-opentype"),url("fonts/Navigo/Navigo-Bold-Web.ttf") format("truetype"),url("fonts/Navigo/Navigo-Bold-Web.svg#Navigo Bold") format("svg");
        font-weight:700;
        font-style:normal
        }
        @font-face {
        font-family:'Navigo';
        font-display: swap;
        src:url("fonts/Navigo/Navigo-Black-Web.eot");
        src:url("fonts/Navigo/Navigo-Black-Web.eot#iefix") format("embedded-opentype"),url("fonts/Navigo/Navigo-Black-Web.ttf") format("truetype"),url("fonts/Navigo/Navigo-Black-Web.svg#Navigo Black") format("svg");
        font-weight:900;
        font-style:normal
        }
        @media all and (-ms-high-contrast:none)
         {
            .promo__bg_ie { display: block; } /* IE10 */
            *::-ms-backdrop, .promo__bg_ie { display: block; } /* IE11 */
            .promo__bg { display: none; } /* IE10 */
            *::-ms-backdrop, .promo__bg { display:none; } 
            .cashback__img_ie { display: block; }
            *::-ms-backdrop, .cashback__img_ie  { display: block; }
            .cashback__bg { display:none; }
            *::-ms-backdrop, .cashback__bg  { display:none; }
            .income__bg_ie { display: block; }
            *::-ms-backdrop, .income__bg_ie  { display: block; }
            .income__bg { display:none; }
            *::-ms-backdrop, .income__bg  { display:none; }
            .cash__bg_ie { display: block; }
            *::-ms-backdrop, .cash__bg_ie  { display: block; }
            .cash__bg { display:none; }
            *::-ms-backdrop, .cash__bg  { display: none }
            .transaction__bg_ie { display: block; }
            *::-ms-backdrop, .transaction__bg_ie  { display: block; }
            .transaction__bg { display:none; }
            *::-ms-backdrop, .transaction__bg  { display:none; }
            .services__bg_ie { display: block; }
            *::-ms-backdrop, .services__bg_ie  { display: block; }
            .services__bg { display:none; }
            *::-ms-backdrop, .services__bg  { display:none; }
            .slide_1__bg_ie {display: block !important;}
            *::-ms-backdrop, .slide_1__bg_ie  {display: block !important;}
            .slide_1__bg {display: none !important;}
            *::-ms-backdrop, .slide_1__bg  {display: none !important;}
            .slide_2__bg_ie {display: block !important;}
            *::-ms-backdrop, .slide_2__bg_ie  {display: block !important;}
            .slide_2__bg {display: none !important;}
            *::-ms-backdrop, .slide_2__bg  {display: none !important;}
            .slide_3__bg_ie {display: block !important;}
            *::-ms-backdrop, .slide_3__bg_ie  {display: block !important;}
            .slide_3__bg {display: none !important;}
            *::-ms-backdrop, .slide_3__bg  {display: none !important;}
            .slide_4__bg_ie {display: block !important;}
            *::-ms-backdrop, .slide_4__bg_ie  {display: block !important;}
            .slide_4__bg {display: none !important;}
            *::-ms-backdrop, .slide_4__bg  {display: none !important;}
            .slide_5__bg_ie {display: block !important;}
            *::-ms-backdrop, .slide_5__bg_ie  {display: block !important;}
            .slide_5__bg {display: none !important;}
            *::-ms-backdrop, .slide_5__bg  {display: none !important;}
            .slide_6__bg_ie {display: block !important;}
            *::-ms-backdrop, .slide_6__bg_ie  {display: block !important;}
            .slide_6__bg {display: none !important;}
            *::-ms-backdrop, .slide_6__bg  {display: none !important;}
         }
      </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="page__wrapper" >
        <header>
            <div class="header"><img src="img/icons/raiff_logo.svg" alt="raiff logotype" width="100%" height="100%"></div>
            <div class="header header_white"><img src="img/icons/raiff_logo_white.svg" width="100%" height="100%" alt="raiff logotype"></div>
            <div class="popup">
                <iframe class="popup__video" width="80%" height="80%" src="https://www.youtube.com/embed/p_aQsMV0kFM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <svg class="close" width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg" uplevel="footer">
                    <path d="M6.99989 31.7485L31.7486 6.9998L34.2235 9.47467L9.47477 34.2234L6.99989 31.7485Z" fill="#fff" uplevel="footer"></path>
                    <path d="M34.2238 31.7485L9.47502 6.9998L7.00014 9.47467L31.7489 34.2234L34.2238 31.7485Z" fill="#fff" uplevel="footer"></path>
                </svg>
            </div>
        </header>
        <main class="main__wrapper vertical-scrolling" id="fullpage">
            <section class="promo section" id="promo" data-title="Zarplatnaya karta Plus Gold. Vse chto vi hoteli, v odnoy karte">
                <div class="container"> 
                    <div class="promo__wrapper">
                        <div class="promo__subtitle">
                            Зарплатная карта Plus Gold. Специально для вашей компании
                        </div>
                        <h1 class="promo__title"><br><br>Всё, что вы хотели, в одной карте</h1>
                        <h1 class="promo__title promo__title_mobile">Зарплатная карта<br>Plus Gold<br>Всё, что вы хотели,<br>в одной карте</h1>
                        <a href="#pluses" class="btn promo__btn">Получить карту</a>
                        <picture>
                            <source srcset="img/1px.webp" type="image/webp" class="promo__bg_ie">
                            <img src="img/bg_promo.jpg" alt="gold cart" class="promo__bg_ie">
                        </picture>
                        <!-- <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_5e9c8kfb/lottie — копия/anim-1 — копия.json" background="transparent" speed="1" style="width: 100%;max-width: 1100px; height: 611px;position: absolute;left: 50%;transform: translateX(-50%);top: 20%" loop autoplay class="promo__bg"></lottie-player> -->
                        <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_wstapnc8/data.json"  background="transparent"  speed="1"  style="width: 100%;max-width: 1100px; height: 611px;position: absolute;left: 50%;transform: translateX(-50%);top: 20%"  loop  autoplay class="promo__bg"></lottie-player>
                    </div>
                </div>
            </section>
            <section class="cashback section" id="cashback" data-title="Zarabativayte na pokupkah">
                    <div class="cashback__wrapper">
                        <div class="cashback__text">
                            <h2 class="cashback__title">Зарабатывайте<br>на&nbsp;покупках</h2>
                            <h3 class="cashback__subtitle">Получайте кэшбэк деньгами&nbsp;&mdash; до&nbsp;1.5%<br>с&nbsp;покупок по&nbsp;карте</h3>
                            <h3 class="cashback__subtitle cashback__subtitle_mobile">Получайте кэшбэк деньгами &mdash;<br>до&nbsp;1.5% с&nbsp;покупок по&nbsp;карте</h3>
                            <div class="cashback__items">
                                <div class="cashback-item">
                                    <div class="cashback__descr">Ваши покупки в&nbsp;месяц<br>менее 10 000&#8381;</div>
                                    <div class="cashback__percent cashback__percent_grey">-</div>
                                </div>
                                <div class="cashback-item">
                                    <div class="cashback__descr">Ваши покупки в&nbsp;месяц<br>10 000-29 999&#8381;</div>
                                    <div class="cashback__percent">1%</div>
                                </div>
                                <div class="cashback-item">
                                    <div class="cashback__descr">Ваши покупки в&nbsp;месяц<br>от&nbsp;30 000&#8381;</div>
                                    <div class="cashback__percent">1,5%</div>
                                </div>
                            </div>
                        </div>
                        <picture>
                            <source srcset="img/1px.webp" type="image/webp" class="cashback__img_ie">
                            <img src="img/bg_1.jpg" alt="background" class="cashback__img_ie">
                        </picture>
                        <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_wmcvg1qw.json" class="cashback__bg" background="transparent"  speed="1" style="width: 100%;max-width: 730px;height: 100%;" loop autoplay></lottie-player>
                        
                    </div>
                    <div class="line__wrapper line__wrapper_1" id="line_cashback">
                        <picture>
                            <source srcset="img/first_line.webp" type="image/webp" class="line">
                            <img src="img/first_line.png" alt="" class="line">
                        </picture>
                    </div>
                    <div class="line__wrapper line__wrapper_2" id="line_cashback">
                        <picture>
                            <source srcset="img/second_line.webp" type="image/webp" class="line">
                            <img src="img/second_line.png" alt="" class="line">
                        </picture>
                    </div>
                    <div class="line__wrapper line__wrapper_3" id="line_cashback">
                        <picture>
                                <source srcset="img/third_line.webp" type="image/webp" class="line">
                                <img src="img/third_line.png" alt="" class="line">
                        </picture>
                    </div>
                    <div class="line__wrapper line__wrapper_4" id="line_cashback">
                        <picture>
                            <source srcset="img/fourth_line.webp" type="image/webp" class="line">
                            <img src="img/fourth_line.png" alt="" class="line">
                        </picture>
                    </div>
                    <div class="line__wrapper line__wrapper_5" id="line_cashback">
                        <picture>
                            <source srcset="img/fifth_line.webp" type="image/webp" class="line">
                            <img src="img/fifth_line.png" alt="" class="line">
                        </picture>
                    </div>
            </section>
            <section class="income section" id="income" data-title="Poluchaite dohod, a ne otkladivaite">
                <div class="income__wrapper">
                    <picture>
                        <source srcset="img/1px.webp" type="image/webp" class="income__bg_ie">
                        <img src="img/bg_2.jpg" alt="background" class="income__bg_ie">
                    </picture>
                    <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_liocma4u.json" class="income__bg"  background="transparent"  speed="1"  style="width: 100%;max-width: 830px; height: 100%;"  loop  autoplay></lottie-player>
                    <div class="income__text">
                        <h2 class="h2_white income__title">Получайте доход<br>с&nbsp;накоплений</h2>
                        <h3 class="h3_white income__subtitle">Храните деньги на&nbsp;накопительном счёте<br>&laquo;Зарплата +&raquo; и&nbsp;ежедневно зарабатывайте&nbsp;4%</h3>
                    </div>
                </div>
            </section>
            <section class="cash section" id="cash" data-title="Snimaite den'gi v lubih bankomatah">
                <div class="cash__wrapper">
                    <div class="cash__text">
                        <h2 class="cash__title">Снимайте деньги<br>в&nbsp;любых банкоматах</h2>
                        <h3 class="cash__subtitle">Комиссия&nbsp;0% за&nbsp;снятие наличных в&nbsp;любом<br>банкомате в&nbsp;Росиии или за&nbsp;рубежом</h3>
                    </div>
                    <picture>
                        <source srcset="img/1px.webp" type="image/webp" class="cash__bg_ie">
                        <img src="img/bg_3.jpg" alt="background" class="cash__bg_ie">
                    </picture>
                    <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_2o9xshjk.json" class="cash__bg" background="transparent"  speed="1"  style="width: 100%;max-width: 830px; height: 100%;"  loop  autoplay></lottie-player>
                </div>
            </section>
            <section class="transaction section" id="transaction" data-title="Perevedite den'gi besplatno v drugie banki">
                <div class="transaction__wrapper">
                    <picture>
                        <source srcset="img/1px.webp" type="image/webp" class="transaction__bg_ie">
                        <img src="img/bg_4.jpg" alt="background" class="transaction__bg_ie">
                    </picture>
                    <!-- <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_skdatbym.json" class="transaction__bg" background="transparent"  speed="1"  style="width: 100%;max-width: 848px; height: 100%;"  loop  autoplay></lottie-player> -->
                    <!-- <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_fhmxpuru/shot_5/shot_5.json" class="transaction__bg"  background="transparent"  speed="1"  style="width: 100%;max-width: 848px; height: 100%;"  loop  autoplay></lottie-player> -->
                    <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_sfueqkf0/shot_5/shot_5.json"  class="transaction__bg" background="transparent"  speed="1"  style="width: 100%;max-width: 848px; height: 100%;"  loop  autoplay></lottie-player>
                    <div class="transaction__text">
                        <h2 class="transaction__title h2_white">Переводите деньги<br>бесплатно в&nbsp;другие<br>банки</h2>
                        <h3 class="transaction__subtitle h3_white">Бесплатные <span class="dotted">переводы</span> на&nbsp;карты<br>других банков</h3>
                        <div class="transaction__info">
                            До&nbsp;20&nbsp;000&nbsp;руб.&nbsp;в&nbsp;мес.&nbsp;на&nbsp;карты других банков<br>До&nbsp;100&nbsp;000&nbsp;руб.&nbsp;в&nbsp;мес.&nbsp;по&nbsp;номеру телефона через Систему быстрых платежей
                        </div>
                    </div>
                </div>
            </section>
            <section class="services section" id="services" data-title="Ne platite za uslugi banka">
                <div class="services__wrapper">
                    <div class="services__text">
                        <h2 class="services__title">Не&nbsp;платите<br>за&nbsp;услуги банка</h2>
                        <h3 class="services__subtitle">Обслуживание карты и&nbsp;уведомления<br> об&nbsp;операциях&nbsp;&mdash; 0&#8381;&nbsp;в&nbsp;месяц</h3>
                    </div>
                    <picture>
                        <source srcset="img/1px.webp" type="image/webp" class="services__bg_ie">
                        <img src="img/bg_5.jpg" alt="background" class="services__bg_ie">
                    </picture>
                    <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_6bn0vofd.json" class="services__bg"  background="transparent"  speed="1"  style="width: 100%; max-width: 1019px; height: 100%;"  loop  autoplay></lottie-player>
                </div>
            </section>
            <div class="slider section" id="form">
                <div class="mobile">
                    <div class="slide_1 slide section">
                        <div class="slide__pagination">
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                        </div>
                        <div class="slide__header slide__header_big"><img src="img/mobile/raiff_logo_mob.svg" width="162px" height="34px" alt="raiff logo"></div>
                        <div class="subtitle">Зарплатная карта Plus Gold. Специально для вашей компании.</div>
                        <div class="title title_big">Всё, что вы&nbsp;хотели,<br>в&nbsp;одной карте</div>
                        <a href="#form" class="btn mobile_btn">Получить карту</a>
                        <picture>
                            <source srcset="img/1px.webp" type="image/webp" class="slide_1__bg slide_1__bg_ie">
                            <img src="img/mobile/slide_1_bg.jpg" alt="bg" class="slide_1__bg slide_1__bg_ie">
                        </picture>
                        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_1xlvjeuu/shot_1-mob/shot_1-mob.json" class="slide_1__bg"  background="transparent"  speed="1"  style="width: 100%; height: 100%;"  loop  autoplay></lottie-player>
                    </div>
                </div>
            
            
                <div class="mobile">
                    <div class="slide_2 slide section">
                        <div class="slide__pagination">
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                        </div>
                        <div class="slide__header"><img src="img/mobile/raiff_logo_2_mob.svg" width="34px" height="34px" alt="raiff logo"></div>
                        <div class="title">Зарабатывайте<br>на&nbsp;покупках</div>
                        <div class="subtitle">Получайте кэшбэк деньгами&nbsp;&mdash; <br>до&nbsp;1.5% с&nbsp;покупок по&nbsp;карте</div>
                        <picture>
                            <source srcset="img/1px.webp" type="image/webp" class="slide_2__bg slide_2__bg_ie">
                            <img src="img/mobile/slide_2_bg.jpg" alt="bg" class="slide_2__bg slide_2__bg_ie">
                        </picture>
                        <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_wmcvg1qw.json" class="slide_2__bg" background="transparent"  speed="1" style="width: 100%;max-width: 730px;height: 100%;" loop autoplay></lottie-player>
                        <div class="slide__items">
                            <div class="slide-item">
                                <p class="slide-item__descr">Ваши покупки<br>в&nbsp;месяц<br>менее 10 000&#8381;</p>
                                <div class="slide-item__percents slide-item__percents_grey">-</div>
                            </div>
                            <div class="slide-item">
                                <p class="slide-item__descr">Ваши покупки<br>в&nbsp;месяц<br>10&nbsp;000&nbsp;&mdash; 29 999&#8381;</p>
                                <div class="slide-item__percents">1%</div>
                            </div>
                            <div class="slide-item">
                                <p class="slide-item__descr">Ваши покупки<br>в&nbsp;месяц<br>от&nbsp;30 000&#8381;</p>
                                <div class="slide-item__percents">1,5%</div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="mobile">
                    <div class="slide_3 slide section">
                        <div class="slide__pagination slide__pagination_black">
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                        </div>
                        <div class="slide__header"><img src="img/mobile/raiff_logo_2_mob.svg" width="34px" height="34px" alt="raiff logo"></div>
                        <div class="title title_white">Получайте доход,<br>с&nbsp;накоплений</div>
                        <picture>
                            <source srcset="img/1px.webp" type="image/webp" class="slide_3__bg slide_3__bg_ie">
                            <img src="img/mobile/slide_3_bg.jpg" alt="bg" class="slide_3__bg slide_3__bg_ie">
                        </picture>
                        
                        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_liocma4u.json" class="slide_3__bg"  background="transparent"  speed="1"  style="width: 100%;max-width: 830px; height: 100%;"  loop  autoplay></lottie-player>
                        <div class="subtitle subtitle_white">Храните деньги на&nbsp;накопительном<br>счёте &laquo;Зарплата +&raquo; и&nbsp;ежедневно<br>зарабатывайте&nbsp;4%</div>
                    </div>
                </div>
        
                <div class="mobile">
                    <div class="slide_4 slide section">
                        <div class="slide__pagination">
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                        </div>
                        <div class="slide__header"><img src="img/mobile/raiff_logo_2_mob.svg" width="34px" height="34px" alt="raiff logo"></div>
                        <div class="title">Снимайте<br>деньги в&nbsp;любых<br>банкоматах</div>
                        <picture>
                            <source srcset="img/1px.webp" type="image/webp" class="slide_4__bg slide_4__bg_ie">
                            <img src="img/mobile/slide_4_bg.jpg" alt="bg" class="slide_4__bg slide_4__bg_ie">
                        </picture>
                        
                        <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_2o9xshjk.json" class="slide_4__bg" background="transparent"  speed="1"  style="width: 100%;max-width: 830px; height: 100%;"  loop  autoplay></lottie-player>
                        <div class="subtitle">Комиссия&nbsp;0% за&nbsp;снятие наличных<br>в&nbsp;любом банкомате в&nbsp;Росиии или за&nbsp;рубежом<</div>
                    </div>
                </div>
        
                <div class="mobile">
                    <div class="slide_5 slide section">
                        <div class="slide__pagination slide__pagination_black">
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                        </div>
                        <div class="slide__header"><img src="img/mobile/raiff_logo_2_mob.svg" width="34px" height="34px" alt="raiff logo"></div>
                        <div class="title title_white">Переводите деньги<br>бесплатно в&nbsp;другие<br>банки</div>
                        <picture>
                            <source srcset="img/1px.webp" type="image/webp" class="slide_5__bg slide_5__bg_ie">
                            <img src="img/mobile/slide_5_bg.jpg" alt="bg" class="slide_5__bg slide_5__bg_ie">
                        </picture>
                        
                        <!-- <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_leywytra.json" class="slide_5__bg"  background="transparent"  speed="1"  style="width: 100%; height: 100%;max-width: 419px;"  loop  autoplay></lottie-player> -->
                        <!-- <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_hhup1rye/shot_5-mob/shot_5-mob.json" class="slide_5__bg"  background="transparent"  speed="1"  style="width: 100%; height: 100%;max-width: 419px;" loop  autoplay></lottie-player> -->

                        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_axoqqzuc/shot_5-mob/data.json"   class="slide_5__bg" background="transparent"  speed="1"  style="width: 100%; height: 100%;max-width: 419px;"  loop  autoplay></lottie-player>
                        <div class="subtitle subtitle_white">Бесплатные переводы до&nbsp;20 000&#8381;<br>на&nbsp;карты других банков</div>
                    </div>
                </div>
        
                <div class="mobile">
                    <div class="slide_6 slide section">
                        <div class="slide__pagination">
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                            <div class="slide__pagination_dot"></div>
                        </div>
                        <div class="slide__header"><img src="img/mobile/raiff_logo_2_mob.svg" width="34px" height="34px" alt="raiff logo"></div>
                        <div class="title">Не&nbsp;платите<br>за&nbsp;услуги банка</div>
                        <picture>
                            <source srcset="img/1px.webp" type="image/webp" class="slide_6__bg slide_6__bg_ie">
                            <img src="img/mobile/slide_6_bg.jpg" alt="bg" class="slide_6__bg slide_6__bg_ie">
                        </picture>
                        
                        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_fclmx4ig.json" class="slide_6__bg"  background="transparent"  speed="1"  style="width: 100%; height: 100%;"  loop  autoplay></lottie-player>
                        <div class="subtitle">Обслуживание карты и&nbsp;уведомления<br>об&nbsp;операциях&nbsp;&mdash; 0&#8381;&nbsp;в&nbsp;месяц</div>
                    </div>
                </div>
    
                <section class="form js-form-offset slide_7" id="form big_form" data-title="form">
                    <div class="slide__pagination">
                        <div class="slide__pagination_dot"></div>
                        <div class="slide__pagination_dot"></div>
                        <div class="slide__pagination_dot"></div>
                        <div class="slide__pagination_dot"></div>
                        <div class="slide__pagination_dot"></div>
                        <div class="slide__pagination_dot"></div>
                        <div class="slide__pagination_dot"></div>
                    </div>
                    <div class="slide__header"><img src="img/mobile/raiff_logo_2_mob.svg" width="34px" height="34px" alt="raiff logo"></div>
                    <h2 class="pluses__title">Переходите на&nbsp;плюсы зарплатной карты<br>Plus Gold Райффайзенбанка</h2>
                    <h2 class="pluses__title pluses__title_mobile">Переходите на<br>плюсы зарплатной<br>карты Plus Gold<br>Райффайзенбанка</h2>
                    <div class="pluses__wrapper pluses__wrapper_mobile">
                        <!-- <img src="img/icons/camera.svg" alt="camera" class="pluses__camera" width="48px" height="48px">
                        <p class="pluses__link">Подробнее в&nbsp;ролике</p> -->
                        <lottie-player class="pluses__link" src="https://assets7.lottiefiles.com/packages/lf20_nfwvm4sf.json"  background="transparent"  speed="1"  style="width: 100%; height: auto;"  loop  autoplay></lottie-player>
                    </div>
                    <!-- <div class="container container_mini form-site">
                      <div class="r-form-root" id="dc-form">
                        <div class="r-form"
                             data-endpoint="https://oapi.raiffeisen.ru/api/"
                             data-sysname="debit-card-single-field"
                             data-query="root.cardType=CS0200-VPGI"
                             data-view-sysname="single-field"
                             data-version="latest"
                             data-design="single-field"
                             data-focusmode="false"
                             data-external-load="true"
                        >
                        </div>
                      </div>
                      <script middlelevel="form js-form-offset">window.__raiff_assets_path__ = 'https://oapi.raiffeisen.ru/api/forms/assets/';</script>
                      <script type="text/javascript" src="https://oapi.raiffeisen.ru/api/forms/assets/main.js" middlelevel="form js-form-offset"></script>
                    </div> -->
                    <div class="container container_mini form-site">
                        <div class="r-form-root" id="dc-form">
                            <div class="r-form"
                                 data-endpoint="https://oapi.raiffeisen.ru/api/"
                                 data-sysname="debit-card-single-field"
                                 data-query="root.cardType=CS0200-VPLG&amp;frozen=root.cardType"
                                 data-view-sysname="single-field"
                                 data-version="latest"
                                 data-design="single-field"
                                 data-focusmode="false">
                            </div>
                        </div>
                        <script>window.__raiff_assets_path__ = 'https://oapi.raiffeisen.ru/api/forms/assets/';</script>
                        <script type="text/javascript" src="https://oapi.raiffeisen.ru/api/forms/assets/main.js"></script>
                    </div>
                    <div class="pluses__wrapper">
                        <!-- <img src="img/icons/camera.svg" alt="camera" class="pluses__camera" width="48px" height="48px"> -->
                        <!-- <p class="pluses__link">Подробнее в ролике</p> -->
                        <lottie-player class="pluses__link" src="https://assets9.lottiefiles.com/packages/lf20_k5rfe0v6.json"  background="transparent"  speed="1"  style="width: 100%; height: auto;max-width: 500px;"  loop  autoplay></lottie-player>
                    </div>
                </section>
            </div>
            <div style="clear: both;"></div>
        </main>
    </div>
    
    <script src="js/index.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script type="text/javascript">
        {
            if (screen.width > 480) document.write ('<script type="text/javascript" src="js/jquery.fullPage.min.js" ></sc' + 'ript>');
           
        }
    </script>
    <script src="js/slick.min.js"></script>
    <script src="js/eventlib.js"></script>
    <script src="js/performanceMetrics.js"></script>
</body>
</html>