<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .newcart{
            padding-top:45px;
            padding-left:40px;
            padding-right: 53px;
        }
        .wrapper{
            width: 600px;
        }
        .credit{
            padding-top:32px;
            padding-bottom:40px;
            padding-left:40px;
        }
        .newcart-item_m42{
            margin-left: 42px;
        }
        .newcart-item{
            display: inline-block;
        }
        .delivery{
            padding-top:44px;
            padding-left:40px;
            padding-right: 64px;
        }
        .delivery-right{
            margin-left: 48px;
        }
        .value{
            padding-top:44px;
            padding-left:48px;
            padding-right: 55px;
            padding-bottom: 50px;
        }
        .numbers{
            padding-top:44px;
            padding-left:55px;
            padding-right: 55px;
            padding-bottom: 50px;
        }
        .numbers__link-mob{
            display: none;
        }
        .yours__descr{
            margin-left: 39px;
        }
        .about__descr{
            margin-left: 40px;
        }
        .footer__descr{
            display: block;
            margin-left: 40px;
        }
        .footer__descr_mob{
            display: none;
        }
        @media (max-width: 320px){
            .wrapper{
                width: 320px;
            }
            .header__descr{
                display: none;
            }
            body{
                margin: 0;
            }
            .credit{
                padding-left: 16px;
                padding-right: 16px;
            }
            .credit__btn{
                margin-left: 45px;
            }
            .newcart{
                padding-left: 16px;
                padding-right: 35px;
            }
            .newcart__descr{
                line-height: 22px;
            }
            .newcart-item_m42{
                margin-left: 0;
                margin-top: 24px;
            }
            .newcart-item{
                display: block;
            }
            .delivery{
                padding-left: 16px;
                padding-right: 0;
            }
            .delivery-right{
                margin-left: 0;
                margin-top: 30px;
            }
            .value{
                padding-left: 27px;
                padding-right: 26px;
            }
            .numbers{
                padding-top: 21px;
                padding-left: 32px;
                padding-bottom: 22px;
                padding-right: 0;
            }
            .numbers-item{
                display: block !important;
                line-height: 30px;
            }
            .numbers__link-des{
                display: none;
            }
            .numbers__link-mob{
                display: block;
            }
            .yours__descr{
                margin-left: 16px;
            }
            .about__descr{
                margin-left: 16px;
            }
            .footer__descr{
                display: none;
            }
            .footer__descr_mob{
                display: block;
                margin-left: 16px;
                line-height: 18px;
            }
        }
    </style>
    <table class="wrapper" border="0" cellspacing="0" cellpading="0" align="center">
        <tbody>
            <tr>
                <td  valign="top" align="center" bgcolor="#fee600" style="padding:20px;margin:0;font-family: Arial;">
                    <table width="100%" border="0" cellspacing="0" cellpading="0">
                        <tbody>
                            <tr>
                                <td align="left" valign="top">
                                    <img src="img/Raiff_logo.svg" alt="bank_logo">
                                </td>
                                <td class="header__descr" align="right" valign="top">
                                    <div>Просто. Четко.<br>Компетентно.</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="credit" valign="top" align="center" bgcolor="#808185" style="margin:0;" background="img/bg.png">
                    <table width="100%" border="0" cellspacing="0" cellpading="0">
                        <tbody>
                            <tr>
                                <td align="left" valign="top">
                                    <div style="margin-bottom: 37px;color:#ffffff;font-size:30px;font-weight:bold;font-family: Arial;">Закажите<br>кредитную карту<br>с кэшбэком 1,5%</div>
                                    <a class="credit__btn" href="#" style="background:#fee600;border-radius:10px;padding-top:15px;padding-bottom:15px;padding-right: 28px;padding-left: 28px;text-decoration: none;color: #2b2d33;font-size: 18px;font-family: Arial;">Оформить карту</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="newcart" valign="top" align="center" bgcolor="#ffffff" style="margin:0;font-family: Arial;">
                    <table width="100%" border="0" cellspacing="0" cellpading="0">
                        <tbody>
                            <tr>
                                <td align="left" valign="top">
                                    <div class="newcart__descr" style="margin-bottom: 35px;font-size: 16px;font-weight: normal;color: #2B2D33;">Олег, откройте карту до 31 декабря 2020 года и покупайте по карте без процентов и навсегда забудьте про обслуживание.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <div class="newcart-item">
                                        <img src="img/calendar.svg" alt="calendar">
                                        <div style="font-size: 20px;font-weight: normal;color: #2b2d33;">110 дней</div>
                                        <div style="font-size: 13px;font-weight: normal;color: #808185;">без процентов на всё</div>
                                    </div>
                                    <div class="newcart-item newcart-item_m42">
                                        <img src="img/wallet.svg" alt="wallet">
                                        <div style="font-size: 20px;font-weight: normal;color: #2b2d33;">до 600 000 ₽</div>
                                        <div style="font-size: 13px;font-weight: normal;color: #808185;">ваш кредитный лимит</div>
                                    </div>
                                    <div class="newcart-item newcart-item_m42">
                                        <img src="img/free.svg" alt="free">
                                        <div style="font-size: 20px;font-weight: normal;color: #2b2d33;">бесплатно</div>
                                        <div style="font-size: 13px;font-weight: normal;color: #808185;">обслуживание и снятие</div>
                                    </div> 
                                </td> 
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <div style="background-color: #e1e1e3;height: 1px;width: 100%;margin-top: 43px;"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="delivery" valign="top" align="center" bgcolor="#ffffff" style="margin:0;font-family: Arial;">
                    <table width="100%" border="0" cellspacing="0" cellpading="0">
                        <tbody>
                            <tr>
                                <td align="left" valign="top">
                                    <div style="font-weight: bold;font-size: 24px;color: #2B2D33;margin-bottom: 30px;">Кредитная карта с бесплатной доставкой</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <div class="delivery-left" style="display: inline-block;">
                                        <div style="margin-bottom: 30px;">
                                            <img src="img/hand.svg" alt="cart" style="display: inline-block;">
                                            <div style="display: inline-block;margin-left: 18px;">Получение<br>в день обращения</div>
                                        </div>
                                        <div>
                                            <img src="img/percent.svg" alt="percent" style="display: inline-block;">
                                            <div style="display: inline-block;margin-left: 20px;">Скидки у партнёров<br>банка и Mastercard</div>
                                        </div>
                                    </div>
                                    <div class="delivery-right" style="display: inline-block;">
                                        <div style="margin-bottom: 30px;">
                                            <img src="img/pasport.svg" alt="pasport" style="display: inline-block;">
                                            <div style="display: inline-block;margin-left: 21px;">1 документ.<br>Нужен только паспорт</div>
                                        </div>
                                        <div>
                                            <img src="img/sber.svg" alt="stock" style="display: inline-block;">
                                            <div style="display: inline-block;margin-left: 18px;">Акция для зарплатных<br>клиентов</div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <div style="background-color: #e1e1e3;height: 1px;width: 100%;margin-top: 43px;"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="value" valign="top" align="center" bgcolor="#ffffff" style="margin:0;font-family: Arial;">
                    <table width="100%" border="0" cellspacing="0" cellpading="0">
                        <tr>
                            <td align="center" valign="top">
                                <p style="font-size: 24px;color: #2B2D33;font-weight: bold;margin-bottom: 32px;margin-top: 0px;">Начните получать выгоду прямо сейчас!</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <a href="#" style="background:#fee600;border-radius:10px;padding-top:15px;padding-bottom:15px;padding-right:28px;padding-left: 28px;text-decoration: none;color: #2b2d33;font-size: 18px;">Получить карту</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="numbers" valign="top" align="center" bgcolor="#f4f4f4" style="margin:0;font-family: Arial;">
                    <table width="100%" border="0" cellspacing="0" cellpading="0">
                        <tr>
                            <td class="numbers-item" align="left" valign="top">
                                    <p style="font-size: 13px;color: #2B2D33;">Телефон в Москве:<br><span style="font-size: 20px;color: #2B2D33;">+7 495 775 55 75</span></p>
                            </td>
                            <td class="numbers__link-mob" align="left" valign="top">
                                <a href="#" style="text-decoration: none;font-size: 13px;color: #00aaff;">raiffeisen.ru</a>
                            </td>
                            <td class="numbers-item">
                                    <p style="font-size: 13px;color: #2B2D33;">Бесплатно по России:<br><span style="font-size: 20px;color: #2B2D33;">8 800 700 64 01</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="numbers__link-des" align="left" valign="top">
                                <a href="#" style="text-decoration: none;font-size: 13px;color: #00aaff;">raiffeisen.ru</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="yours" valign="top" align="center" bgcolor="#ffffff" style="padding-top:20px;margin:0;font-family: Arial;">
                    <table width="100%" border="0" cellspacing="0" cellpading="0">
                        <tr>
                            <td align="left" valign="top">
                                <p class="yours__descr" style="font-weight: bold;font-size: 16px;color: #2B2D33;">Ваш Райффайзенбанк</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <div style="background-color: #e1e1e3;height: 1px;width: 100%;margin-top: 20px;"></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="about" valign="top" align="center" bgcolor="#ffffff" style="padding-top:24px;padding-right: 40px;margin:0;font-family: Arial;">
                    <table width="100%" border="0" cellspacing="0" cellpading="0">
                        <tr>
                            <td align="left" valign="top">
                                <p class="about__descr" style="font-size: 10px;line-height: 11px;font-weight: normal;color: #808185;">Ставка 10,99% действует для клиентов, которые на момент заключения договора с банком участвуют в программе страхования жизни от несчастных случаев и болезней, на случай дожития до события потери работы заемщиков потребительских кредитов АО «Райффайзенбанк» (далее — программа финансовой защиты) для кредитов на сумму от 1 млн до 2 млн руб. (для Москвы и МО, Санкт-Петербурга и ЛО) / от 700 000 до 1 млн руб. для остальных регионов. При сумме кредита от 500 000 до 999 000 руб. (для Москвы и МО, Санкт- Петербурга и ЛО) / от 300 000 до 699 000 руб. (для остальных регионов) действует ставка 11,99%. При сумме кредита от 90 000 до 499 000 руб. (для Москвы и МО, Санкт- Петербурга и ЛО) / от 90 000 до 299 000 руб. (для остальных регионов) действует ставка 12,99%. В случае прекращения участия заемщика в программе финансовой защиты процентная ставка увеличивается от 3 до 4 п. п. Кредитный договор действует до исполнения сторонами своих обязательств. Срок возврата кредита — от 13 до 60 мес. Банк принимает решение о заключении кредитного договора индивидуально по результатам проведенной оценки кредитоспособности клиента. Информация действительна на 01.07.19. АО «Райффайзенбанк». 0+</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <div style="background-color: #e1e1e3;height: 1px;width: 100%;margin-top: 20px;"></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="footer" valign="top" align="center" bgcolor="#ffffff" style="padding-top:19px;padding-bottom: 19px;padding-right: 40px;margin:0;font-family: Arial;">
                    <table width="100%" border="0" cellspacing="0" cellpading="0">
                        <tr>
                            <td align="left" valign="top">
                                <p class="footer__descr" style="font-weight: normal;font-size: 11px;color: #2B2D33;">
                                    © АО «Райффайзенбанк»<br><br>
                                    Генеральная лицензия Банка России № 3292 от 17.02.2015.<br><br>
                                    Юридический адрес: 129090, Москва, ул. Троицкая, д. 17, стр. 1
                                </p>
                                <p class="footer__descr_mob" style="font-weight: normal;font-size: 11px;color: #2B2D33;">
                                    © АО «Райффайзенбанк» Генеральная лицензия Банка России № 3292 от 17.02.2015. Юридический адрес: 129090, Москва, ул. Троицкая, д. 17, стр. 1
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>